<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人才服务</title> 

<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>  
<script type="text/javascript" src="../js/artDialog.js"></script>
<script type="text/javascript" src="../js/iframeTools.js"></script>
 
 
<!-- Bootstrap -->
<link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet" >
<!-- <link href="plugins/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" > -->
<script src="../plugins/bootstrap/js/bootstrap.js"></script>  
<!----> 
<link href="../css/page.css" rel="stylesheet" type="text/css" /> 
</head>

<body class="page" style="width:950px; height:600px;" >  
	 <div class="section"> 
 		<div class="row-fluid">
				<div class="span2">
				<ul class="nav nav-list bs-docs-sidenav">
					<li class="active" ><a href="train.html"><i class="icon-hdd"></i>环境配置</a></li>
					<li><a href="video.html"><i class="icon-facetime-video"></i>培训视频 </a></li>
				 
				</ul>
				</div>
				<div class="span10">
					<div class="row-fluid"> 
				 		<div class="span9 box-content">
				 			    <form class="form-horizontal">
								    <div class="control-group">
								    	<label class="control-label" for="inputEmail">虚拟机：</label>
									    <div class="controls">
									    <select>
											<option>1台</option>
											<option>2台</option>
											<option>4台</option>
											<option>8台</option> 
										</select>
									    </div>
								    </div>
							 
								    <div class="control-group">
									    <label class="control-label" for="inputPassword">插件</label>
									    <div class="controls">
									    	<select>
												<option>JDK</option>
												<option>DEBUG</option>
												<option>ACTIVE</option> 
											</select>
									    </div>
								    </div>
								    <div class="control-group">
									    <label class="control-label" for="inputPassword">系统</label>
									    <div class="controls">
									    	    <label class="radio inline">
												<input  type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
												windows
												</label>
												<label class="radio inline">
												<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
												linux
												</label>
									    </div>
								    </div>
								     <div class="control-group">
									    <label class="control-label" for="inputPassword">备注</label>
									    <div class="controls">
									    	 <textarea rows="3"></textarea>   
									    </div>
								    </div> 
								    
								    <div class="control-group">
									    <div class="controls">
									    <label class="checkbox">
									    <input type="checkbox">保存到常用配置	
									    </label>
									     
									    </div>
								    </div>

							        <div class="form-actions">
								    <button type="submit" class="btn btn-primary">保存</button>
								    <button type="button" class="btn">重置</button>
								    </div>
								</form>
				 		</div>
				 		<div class="span3 box-content">
				 			<div class="sidebar-nav">
						      	<div  class="">
						        <ul class="nav nav-list"> 
						          <li class="nav-header">服务器模板推荐</li> 
						          <li><a href="forms.html"><i class="icon-th"></i> 人气套餐</a></li>
						          <li><a href="tables.html"><i class="icon-align-justify"></i> 超值套餐 </a></li> 
						          <li class="nav-header">以前购买的模板</li>
						          <li><a href="#" class="cookie-delete"><i class="icon-wrench"></i> 模板A </a></li>
						          <li><a href="#" class="sidenav-style-1"><i class="icon-align-left"></i> 模板b </a></li>
						          <li><a href="#" class="sidenav-style-2"><i class="icon-align-right"></i> 模板b </a></li> 
						        </ul>
						        </div>
					      </div>


				 		</div>
				 	</div>
				</div> 
		</div>

	 </div>
</body> 
</html>
